<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (tableau)' inline='true' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau' name='excel-direct.1hkwjik0n9qkcx1ebsyn70r8p1vf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tomas.renaudo/Documents/GitHub/ironhack_final_project/tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Berlin_polygons' name='excel-direct.1cog8ad1fwzsgp1537oc41slin9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tomas.renaudo/Documents/GitHub/ironhack_final_project/Berlin_polygons.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='df_demo' name='textscan.0rddbs40i5vrf51h5klpk1x984ue'>
            <connection class='textscan' directory='/Users/tomas.renaudo/Documents/GitHub/ironhack_final_project' filename='df_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hkwjik0n9qkcx1ebsyn70r8p1vf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S2147483647:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy-MM-dd HH:mm:ss' name='Record_date' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy-MM-dd HH:mm:ss' name='Stealing_date' ordinal='1' />
              <column datatype='string' name='Stealing_hour' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy-MM-dd HH:mm:ss' name='Report_stealing_date' ordinal='3' />
              <column datatype='integer' name='Report_stealing_hour' ordinal='4' />
              <column datatype='integer' name='Berlin_code_area' ordinal='5' />
              <column datatype='integer' name='Bike_value' ordinal='6' />
              <column datatype='string' name='Unsuccesful_attempt' ordinal='7' />
              <column datatype='string' name='Bike_type' ordinal='8' />
              <column datatype='string' name='Crime_type' ordinal='9' />
              <column datatype='string' name='Crime_reason' ordinal='10' />
              <column datatype='string' name='Administrative_district' ordinal='11' />
              <column datatype='string' name='District' ordinal='12' />
              <column datatype='string' name='Quarter' ordinal='13' />
              <column datatype='string' name='Street_name' ordinal='14' />
              <column datatype='real' name='Latitude' ordinal='15' />
              <column datatype='real' name='Longitude' ordinal='16' />
              <column datatype='integer' name='Number_of_records' ordinal='17' />
              <column datatype='string' name='East_west' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cog8ad1fwzsgp1537oc41slin9x' name='Berlin_polygons' table='[Berlin_polygons$]' type='table'>
            <columns gridOrigin='A1:G3021:no:A1:G3021:0' header='yes' outcome='6'>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='integer' name='PointID' ordinal='1' />
              <column datatype='integer' name='PolygonID' ordinal='2' />
              <column datatype='integer' name='SubPolygonID' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='integer' name='Number of Records' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rddbs40i5vrf51h5klpk1x984ue' name='df_demo.csv' table='[df_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Nr' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='string' name='Administrative_district' ordinal='2' />
              <column datatype='real' name='Area (km²)' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='integer' name='Population per km²' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berlin_code_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccesful_attempt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East_west]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Berlin_polygons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[Berlin_polygons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[Berlin_polygons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[Berlin_polygons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Berlin!polygons)]</local-name>
            <parent-name>[Berlin_polygons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Berlin!polygons)]</local-name>
            <parent-name>[Berlin_polygons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Berlin_polygons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (df_demo.csv)]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_district (df_demo.csv)]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km²)]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per km²]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administrative district (df demo.csv)' datatype='string' name='[Administrative_district (df_demo.csv)]' role='dimension' type='nominal' />
      <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
      <column caption='Berlin code area' datatype='integer' name='[Berlin_code_area]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Bike value (bin)' datatype='integer' name='[Bike value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='500' />
      </column>
      <column caption='Bike type' datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
      <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
      <column caption='Index_district' datatype='integer' name='[Calculation1 (copy)_4469400470026964995]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Incidents per 1.000 people' datatype='real' name='[Calculation_1561482485463863297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number_of_records])/SUM([Population])*1000' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1561482485518950402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number_of_records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1561482485519663107]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Season' datatype='string' name='[Calculation_4469400470014447618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Stealing_date])&#10;    WHEN 12 THEN &apos;Winter&apos;&#10;    WHEN 1 THEN &apos;Winter&apos;&#10;    WHEN 2 THEN &apos;Winter&apos;&#10;    WHEN 3 THEN &apos;Spring&apos;&#10;    WHEN 4 THEN &apos;Spring&apos;&#10;    WHEN 5 THEN &apos;Spring&apos;&#10;    WHEN 6 THEN &apos;Summer&apos;&#10;    WHEN 7 THEN &apos;Summer&apos;&#10;    WHEN 8 THEN &apos;Summer&apos;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#10;END' />
      </column>
      <column caption='Day_name' datatype='string' name='[Calculation_4469400470062583819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Stealing_date])' />
      </column>
      <column caption='Crime reason' datatype='string' name='[Crime_reason]' role='dimension' type='nominal' />
      <column caption='Crime type' datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
      <column caption='District (df demo.csv)' datatype='string' name='[District (df_demo.csv)]' role='dimension' type='nominal' />
      <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Berlin!polygons)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Berlin!polygons)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number_of_records]' peg='0' size='1' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Record date' datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
      <column caption='Report stealing date' datatype='date' name='[Report_stealing_date]' role='dimension' type='ordinal' />
      <column caption='Report stealing hour' datatype='integer' name='[Report_stealing_hour]' role='measure' type='quantitative' />
      <column caption='Stealing hour (copy)' datatype='string' name='[Stealing hour (copy)_4469400470050758666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stealing_hour]' />
      </column>
      <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
      <column caption='Stealing hour' datatype='string' name='[Stealing_hour]' role='dimension' type='nominal' />
      <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <column caption='Unsuccesful attempt' datatype='string' name='[Unsuccesful_attempt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Berlin_polygons' datatype='table' name='[__tableau_internal_object_id__].[Berlin!polygons_8AC4555508A843A994DD4B3DD908DFA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FED4FBF622D4CBEB1C30F45ACF60725]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo.csv_3F0721DFBDA84B628172878607DD2C4E]' role='measure' type='quantitative' />
      <column-instance column='[Bike_type]' derivation='None' name='[none:Bike_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4469400470014447618]' derivation='None' name='[none:Calculation_4469400470014447618:nk]' pivot='key' type='nominal' />
      <column-instance column='[Street_name]' derivation='None' name='[none:Street_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
      <datasources>
        <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
      </datasources>
      <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
        <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]'>
        <groupfilter function='level-members' level='[none:Administrative_district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:East_west:nk]' />
          <groupfilter function='member' level='[none:East_west:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]'>
        <groupfilter function='level-members' level='[yr:Stealing_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bike_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Bike type' datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike_type]' derivation='None' name='[none:Bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]' direction='DESC' using='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]' />
              <wedge-size column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <size column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&quot;</value>
                <value>25154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&quot;</value>
                <value>15216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bike&quot;</value>
                <value>9183</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain&quot;</value>
                <value>2343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Child&quot;</value>
                <value>2168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Racing&quot;</value>
                <value>819</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cargo&quot;</value>
                <value>121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Histogram_bike_value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike value (bin)' datatype='integer' name='[Bike value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='500' />
            </column>
            <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Bike_value]' derivation='Count' name='[cnt:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike value (bin)]' derivation='None' name='[none:Bike value (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[cnt:Bike_value:qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike value (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Incidents per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Incidents per 1.000 people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Incidents per 1.000 people' datatype='real' name='[Calculation_1561482485463863297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_records])/SUM([Population])*1000' />
            </column>
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561482485463863297]' derivation='User' name='[usr:Calculation_1561482485463863297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485463863297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' underline='true'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Bike_value]' derivation='Count' name='[cnt:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[cnt:Bike_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_4469400470014447618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Stealing_date])&#10;    WHEN 12 THEN &apos;Winter&apos;&#10;    WHEN 1 THEN &apos;Winter&apos;&#10;    WHEN 2 THEN &apos;Winter&apos;&#10;    WHEN 3 THEN &apos;Spring&apos;&#10;    WHEN 4 THEN &apos;Spring&apos;&#10;    WHEN 5 THEN &apos;Spring&apos;&#10;    WHEN 6 THEN &apos;Summer&apos;&#10;    WHEN 7 THEN &apos;Summer&apos;&#10;    WHEN 8 THEN &apos;Summer&apos;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#10;END' />
            </column>
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469400470014447618]' derivation='None' name='[none:Calculation_4469400470014447618:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[pcto:sum:Number_of_records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470014447618:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470014447618:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470014447618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[pcto:sum:Number_of_records:qk:1]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470014447618:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]' direction='DESC' using='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>YTD Growth </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[pcdf:cum:sum:Number_of_records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[qr:Stealing_date:ok]' ordering-field='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[Stealing_date]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' level-address='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]' ordering-field='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[Stealing_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Stealing_date]' derivation='Quarter' name='[qr:Stealing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[pcdf:cum:sum:Number_of_records:qk]' />
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok] / [federated.1f8q3b30rnu7m51aqg6pa0076kpz].[qr:Stealing_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Incidents per 1.000 people' datatype='real' name='[Calculation_1561482485463863297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_records])/SUM([Population])*1000' />
            </column>
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561482485463863297]' derivation='User' name='[usr:Calculation_1561482485463863297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485463863297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485463863297:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[:Measure Names]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5_adm_districts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Admin Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_1561482485518950402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number_of_records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='Attribute' name='[attr:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561482485518950402]' derivation='User' name='[usr:Calculation_1561482485518950402:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]' direction='DESC' using='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
          <filter class='quantitative' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485518950402:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485518950402:qk:3]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <lod column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[attr:Administrative_district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5_districts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_1561482485518950402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number_of_records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='Attribute' name='[attr:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561482485518950402]' derivation='User' name='[usr:Calculation_1561482485518950402:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:District:nk]' direction='DESC' using='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
          <filter class='quantitative' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485518950402:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485518950402:qk:2]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <lod column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[attr:Administrative_district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:District:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5_streets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Streets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1561482485519663107]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
            <column-instance column='[Administrative_district]' derivation='Attribute' name='[attr:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administrative_district]' derivation='Count' name='[cnt:Administrative_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street_name]' derivation='None' name='[none:Street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561482485519663107]' derivation='User' name='[usr:Calculation_1561482485519663107:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[Street_name]' />
                <sort direction='DESC' using='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[cnt:Administrative_district:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Street_name:nk]' direction='DESC' using='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
          <filter class='quantitative' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485519663107:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485519663107:qk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <tooltip column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[attr:Administrative_district:nk]' />
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Street_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Bike value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Bike type' datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
            <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Bike_value]' derivation='Avg' name='[avg:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike_type]' derivation='None' name='[none:Bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]'>
            <groupfilter function='level-members' level='[none:Bike_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[avg:Bike_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bike_value_bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike value (bin)' datatype='integer' name='[Bike value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='500' />
            </column>
            <column caption='Bike type' datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
            <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Bike_type]' derivation='Count' name='[cnt:Bike_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike value (bin)]' derivation='None' name='[none:Bike value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[cnt:Bike_type:qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike value (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='day_name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Day_name' datatype='string' name='[Calculation_4469400470062583819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Stealing_date])' />
            </column>
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469400470062583819]' derivation='None' name='[none:Calculation_4469400470062583819:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunday&quot;</value>
                <value>6133</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>7457</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friday&quot;</value>
                <value>8640</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thursday&quot;</value>
                <value>8200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wednesday&quot;</value>
                <value>8329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>8076</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470062583819:nk]</field>
                  <field>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Monday&quot;</value>
                <value>8169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='day_name (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year-Trunc' name='[tyr:Stealing_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[tyr:Stealing_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hr_of_the _day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month:  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_4469400470014447618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Stealing_date])&#10;    WHEN 12 THEN &apos;Winter&apos;&#10;    WHEN 1 THEN &apos;Winter&apos;&#10;    WHEN 2 THEN &apos;Winter&apos;&#10;    WHEN 3 THEN &apos;Spring&apos;&#10;    WHEN 4 THEN &apos;Spring&apos;&#10;    WHEN 5 THEN &apos;Spring&apos;&#10;    WHEN 6 THEN &apos;Summer&apos;&#10;    WHEN 7 THEN &apos;Summer&apos;&#10;    WHEN 8 THEN &apos;Summer&apos;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#10;END' />
            </column>
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column caption='Stealing hour' datatype='string' name='[Stealing_hour]' role='dimension' type='nominal' />
            <column-instance column='[Stealing_date]' derivation='Month' name='[mn:Stealing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469400470014447618]' derivation='None' name='[none:Calculation_4469400470014447618:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stealing_hour]' derivation='None' name='[none:Stealing_hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470014447618:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470014447618:nk]' />
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Stealing_hour:nk]</cols>
        <pages>
          <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[mn:Stealing_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='hr_of_the _day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Calculation_4469400470014447618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Stealing_date])&#10;    WHEN 12 THEN &apos;Winter&apos;&#10;    WHEN 1 THEN &apos;Winter&apos;&#10;    WHEN 2 THEN &apos;Winter&apos;&#10;    WHEN 3 THEN &apos;Spring&apos;&#10;    WHEN 4 THEN &apos;Spring&apos;&#10;    WHEN 5 THEN &apos;Spring&apos;&#10;    WHEN 6 THEN &apos;Summer&apos;&#10;    WHEN 7 THEN &apos;Summer&apos;&#10;    WHEN 8 THEN &apos;Summer&apos;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#10;END' />
            </column>
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column caption='Stealing hour' datatype='string' name='[Stealing_hour]' role='dimension' type='nominal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4469400470014447618]' derivation='None' name='[none:Calculation_4469400470014447618:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stealing_hour]' derivation='None' name='[none:Stealing_hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470014447618:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470014447618:nk]' />
              <text column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Stealing_hour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Street level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike value (bin)' datatype='integer' name='[Bike value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='500' />
            </column>
            <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike value (bin)]' derivation='None' name='[none:Bike value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stealing_date]' derivation='None' name='[none:Stealing_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street_name]' derivation='None' name='[none:Street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike value (bin):ok]'>
            <groupfilter function='level-members' level='[none:Bike value (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike value (bin):ok]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <size column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <lod column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Street_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[avg:Latitude:qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_bikes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Street level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike value (bin)' datatype='integer' name='[Bike value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='500' />
            </column>
            <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike value (bin)]' derivation='None' name='[none:Bike value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street_name]' derivation='None' name='[none:Street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stealing_date]' derivation='Quarter' name='[qr:Stealing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike value (bin):ok]'>
            <groupfilter function='level-members' level='[none:Bike value (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike value (bin):ok]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <size column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <lod column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Street_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[avg:Latitude:qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[qr:Stealing_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='map_inc_per_cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ditribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Incidents per 1.000 people' datatype='real' name='[Calculation_1561482485463863297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_records])/SUM([Population])*1000' />
            </column>
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (Berlin!polygons)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Berlin!polygons)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude (Berlin!polygons)]' derivation='Avg' name='[avg:Latitude (Berlin!polygons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (Berlin!polygons)]' derivation='Avg' name='[avg:Longitude (Berlin!polygons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561482485463863297]' derivation='User' name='[usr:Calculation_1561482485463863297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485463863297:qk]' />
              <path column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:PointID:ok]' />
              <lod column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:PointID:ok]' />
              <lod column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:SubPolygonID:ok]' />
              <lod column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Borough:nk]' />
              <tooltip column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' />
              <tooltip column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[avg:Latitude (Berlin!polygons):qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[avg:Longitude (Berlin!polygons):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
            <column caption='Number of records' datatype='integer' name='[Number_of_records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_records]' derivation='Sum' name='[sum:Number_of_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]</column>
            <column>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]</rows>
        <cols>[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Population:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Berlin bikes theft analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
      </datasources>
      <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Bike value (bin)' datatype='integer' name='[Bike value (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='500' />
        </column>
        <column caption='Bike type' datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
        <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
        <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
        <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bike value (bin)]' derivation='None' name='[none:Bike value (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bike_type]' derivation='None' name='[none:Bike_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stealing_date]' derivation='None' name='[none:Stealing_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5125' id='37' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94875' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='5125'>
              <zone h='94875' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='5125'>
                <zone fixed-size='842' h='94875' id='9' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='5125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82800' x='800' y='6375'>
          <zone fixed-size='127' h='10750' id='5' is-fixed='true' name='Quantity' w='27600' x='900' y='6500'>
            <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10750' id='7' name='Value' w='27500' x='28500' y='6500'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='114' h='10750' id='24' is-fixed='true' name='Incidents per capita' w='27500' x='56000' y='6500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='56500' id='14' name='map_bikes' w='82800' x='800' y='18125'>
        </zone>
        <zone h='5875' id='17' name='map_bikes' pane-specification-id='0' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[sum:Number_of_records:qk]' type-v2='color' w='14000' x='69200' y='68125' />
        <zone h='92750' id='10' param='vert' type-v2='layout-flow' w='15800' x='83900' y='6375'>
          <zone h='6500' id='34' type-v2='dashboard-object' w='15600' x='84000' y='6500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{283CA52A-1FF9-45E7-90D7-35CD7DDF7786}&quot;' button-type='text'>
              <button-visual-state>
                <caption>District level</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#b4b4b4' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='18' name='map_bikes' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Stealing_date:qk]' type-v2='filter' values='database' w='15600' x='84000' y='13000'>
          </zone>
          <zone h='23000' id='12' name='Value' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]' type-v2='filter' w='15600' x='84000' y='21625'>
          </zone>
          <zone h='6500' id='21' mode='checkdropdown' name='map_bikes' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]' type-v2='filter' values='database' w='15600' x='84000' y='44625'>
          </zone>
          <zone h='11125' id='16' mode='checklist' name='map_bikes' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]' type-v2='filter' w='15600' x='84000' y='51125'>
          </zone>
          <zone h='6500' id='15' mode='checkdropdown' name='map_bikes' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike value (bin):ok]' type-v2='filter' w='15600' x='84000' y='62250'>
          </zone>
        </zone>
        <zone h='21625' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82700' x='900' y='77750'>
          <zone h='21625' id='42' name='Top5_adm_districts' w='27600' x='900' y='77750'>
            <layout-cache fixed-size-h='157' fixed-size-w='162' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='21625' id='44' name='Top5_districts' w='27600' x='28500' y='77750'>
          </zone>
          <zone h='21625' id='27' name='Top5_streets' w='27500' x='56100' y='77750'>
            <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4250' id='46' param='horz' type-v2='layout-flow' w='82800' x='800' y='75000'>
          <zone fixed-size='804' forceUpdate='true' h='3625' id='45' is-fixed='true' type-v2='text' w='82800' x='800' y='75000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Top 5</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Berlin bikes theft analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
      </datasources>
      <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column caption='Bike type' datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
        <column caption='East west' datatype='string' name='[East_west]' role='dimension' type='nominal' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bike_type]' derivation='None' name='[none:Bike_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[East_west]' derivation='None' name='[none:East_west:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5125' id='37' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94875' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='5125'>
              <zone h='94875' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='5125'>
                <zone fixed-size='842' h='94875' id='9' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='5125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82800' x='800' y='6375'>
          <zone fixed-size='127' h='10750' id='5' is-fixed='true' name='Quantity' w='27600' x='900' y='6500'>
            <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10750' id='7' name='Value' w='27500' x='28500' y='6500'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='114' h='10750' id='24' is-fixed='true' name='Incidents per capita' w='27500' x='56000' y='6500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='92750' id='10' param='vert' type-v2='layout-flow' w='15800' x='83900' y='6375'>
          <zone h='6500' id='34' type-v2='dashboard-object' w='15600' x='84000' y='6500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DA3BA4DA-0326-4795-BE1D-6AFCF85E0E5D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Street level</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#b4b4b4' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='23000' id='12' name='Value' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Bike_type:nk]' type-v2='filter' w='15600' x='84000' y='13000'>
          </zone>
          <zone h='6500' id='21' mode='checkdropdown' name='Incidents per capita' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Administrative_district:nk]' type-v2='filter' values='database' w='15600' x='84000' y='36000'>
          </zone>
          <zone h='11125' id='16' mode='checklist' name='Incidents per capita' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:East_west:nk]' type-v2='filter' w='15600' x='84000' y='42500'>
          </zone>
        </zone>
        <zone h='21625' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82700' x='900' y='77750'>
          <zone h='21625' id='42' name='Top5_adm_districts' w='27600' x='900' y='77750'>
            <layout-cache fixed-size-h='157' fixed-size-w='162' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='21625' id='44' name='Top5_districts' w='27600' x='28500' y='77750'>
          </zone>
          <zone h='21625' id='27' name='Top5_streets' w='27500' x='56100' y='77750'>
            <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4250' id='46' param='horz' type-v2='layout-flow' w='82800' x='800' y='75000'>
          <zone fixed-size='804' forceUpdate='true' h='3625' id='45' is-fixed='true' type-v2='text' w='82800' x='800' y='75000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Top 5</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='56500' id='49' name='map_inc_per_cap' w='82800' x='800' y='18125'>
        </zone>
        <zone h='7625' id='50' name='map_inc_per_cap' pane-specification-id='0' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[usr:Calculation_1561482485463863297:qk]' type-v2='color' w='14000' x='69100' y='66875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calendar</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (tableau)' name='federated.1f8q3b30rnu7m51aqg6pa0076kpz' />
      </datasources>
      <datasource-dependencies datasource='federated.1f8q3b30rnu7m51aqg6pa0076kpz'>
        <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
        <column-instance column='[Stealing_date]' derivation='Year' name='[yr:Stealing_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='10' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='38125' id='3' name='hr_of_the _day' w='80100' x='800' y='5625'>
        </zone>
        <zone h='25875' id='9' name='day_name' w='80100' x='1000' y='64000' />
        <zone h='20750' id='17' name='Sheet 21' w='67500' x='7300' y='44500'>
        </zone>
        <zone h='83875' id='19' param='vert' type-v2='layout-flow' w='17900' x='81700' y='5625'>
          <zone h='14000' id='5' name='hr_of_the _day' synchronized='1' type-v2='currpage' w='17900' x='81700' y='5625'>
          </zone>
          <zone h='13500' id='16' name='hr_of_the _day' pane-specification-id='0' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[none:Calculation_4469400470014447618:nk]' type-v2='color' w='17900' x='81700' y='19625'>
          </zone>
          <zone h='13500' id='18' name='day_name' param='[federated.1f8q3b30rnu7m51aqg6pa0076kpz].[yr:Stealing_date:ok]' type-v2='filter' values='database' w='17900' x='81700' y='33125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
